{
  "name": "analysis-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kakao-Analysis/Analysis-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kakao-Analysis/Analysis-Server/issues"
  },
  "homepage": "https://github.com/Kakao-Analysis/Analysis-Server#readme",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^6.15.0"
  }
}
